{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/ai-zodiac-forray-gyongyi/privacy-policy",
      "destination": "/api/privacyPolicy"
    },
    {
      "source": "/ai-zodiac-forray-gyongyi/privacy-policy/",
      "destination": "/api/privacyPolicy"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/prepareDailySocial",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/publishDailySocial",
      "schedule": "0 12 * * *"
    }
  ]
}
